{
  "name": "wtc-utility-helpers",
  "version": "2.1.0",
  "description": "Javascript helpers, perfect for non-jquery projects.",
  "main": "dist/wtc-utility-helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ --presets @babel/preset-env --out-dir dist",
    "build-ES5": "npx webpack --config webpack.config.js",
    "prepare": "npm run build && npm run build-ES5",
    "document": "doxdox src/wtc-utility-helpers.js  --layout markdown --output README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wethegit/wtc-utility-helpers.git"
  },
  "keywords": [
    "javascript",
    "helpers",
    "wtc"
  ],
  "author": "Marlon Ugocioni Marcello <marlon@wethecollective.com> (http://wethecollective.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wethegit/wtc-utility-helpers/issues"
  },
  "homepage": "https://github.com/wethegit/wtc-utility-helpers",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "core-js": "^3.2.1",
    "doxdox": "^3.0.0",
    "jsdoc-to-markdown": "^5.0.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
